{
  "pages":[
    "pages/searchVideo/serachVideo",
    "pages/videoinfo/videoinfo",
    "pages/index/index",
    "pages/login/login",
    "pages/chooseBgm/chooseBgm",
    "pages/mine/mine",
    "pages/register/register",
    "pages/wxSearchView/wxSearchView"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "元视频",
    "navigationBarTextStyle":"black"
  },
  "debug": true
}
